{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminDbContext": "Server=db;Port=5432;Database=AdminShop;User Id=postgres;password=123"
  },
  "RabbitMQ": {
    "ShopExchange": {
      "MigrateResponse": "MigrateResponse",
      "MigrateRequest": "MigrateRequest"
    }
  },
  "RabbitMQOptions": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}
